<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8">CHANGE PASSWORD </h2>
        <hr class="bg-gray-400">

        <div *ngIf="showAlert" class=" ml-5 mr-5 text-white px-2 py-2 rounded mt-30 relative bg-{{color}}-500 ">
            <span class="text-xl inline-block mr-2 align-middle">
              <i class="fas fa-bell"></i>
            </span>
            <span class="inline-block align-middle mr-5">
              <b class="capitalize">{{message}}</b>
            </span>
            <button class="absolute bg-transparent text-2xl font-semibold leading-none right-0 top-0 mt-2 mr-3 outline-none focus:outline-none" (click)="showAlert = false">
              <span>×</span>
            </button>
        </div>

        <div class="flex items-center justify-center mt-8">
            <form class="form-group" (ngSubmit)="forgotPassword()" [formGroup]="changeForm">

                <div class="form-group">
                    <label for="password" class="control-label font-semibold">Old Password : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-lock fa-fw"></i></span>
                        </div>
                        <input type="password" name="oldPassword" formControlName="oldPassword" class="form-control" placeholder="********" id="password" [ngClass]="{ 'is-invalid':f.oldPassword.invalid && f.oldPassword.touched }"><br>
                        <div *ngIf="f.oldPassword.touched" class="invalid-feedback">
                            <div *ngIf="f.oldPassword.errors?.required">Password is required</div>
                            <div *ngIf="f.oldPassword.errors?.minlength">Password Should be minimum of 6 Digits</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="reenterpassword" class="control-label font-semibold">New Password : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-lock fa-fw"></i></span>
                        </div>
                        <input type="password" name="newPassword" formControlName="newPassword" class="form-control" placeholder="********" id="newPassword" [ngClass]="{ 'is-invalid':f.newPassword.invalid && f.newPassword.touched }"><br>
                        <div *ngIf="f.newPassword.touched" class="invalid-feedback">
                            <div *ngIf="f.newPassword.errors?.required">Password is required</div>
                            <div *ngIf="f.newPassword.errors?.minlength">Password Should be minimum of 6 Digits</div>
                        </div>
                    </div>
                </div>

                <div class="form-group flex items-center justify-center">
                    <button type="submit" class="btn btn-primary pl-3 pr-3 pt-2 mt-4 pb-2" [disabled]="changeForm.invalid">Change Password</button>
                </div>
            </form>
        </div>
    </div>



</section>