<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8">Add Salon Service</h2>
        <hr class="bg-gray-400">

        <div *ngIf="showAlert" class=" ml-5 mr-5 text-white px-2 py-2 rounded mt-30 relative bg-{{color}}-500 ">
            <span class="text-xl inline-block mr-2 align-middle">
              <i class="fas fa-bell"></i>
            </span>
            <span class="inline-block align-middle mr-5">
              <b class="capitalize">{{message}}</b>
            </span>
            <button class="absolute bg-transparent text-2xl font-semibold leading-none right-0 top-0 mt-2 mr-3 outline-none focus:outline-none" (click)="showAlert = false">
              <span>×</span>
            </button>
        </div>

        <div class="flex items-center justify-center mt-8">
            <form class="form-group" (ngSubmit)="addService()" [formGroup]="serviceForm">
                <div class="form-group">
                    <label for="name" class="control-label font-semibold">Service Name : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-store"></i></span>
                        </div>
                        <input type="text" formControlName="serviceName" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.serviceName.invalid && f.serviceName.touched}" placeholder="Enter the service name ">
                        <div *ngIf="f.serviceName.touched" class="invalid-feedback">
                            <div *ngIf="f.serviceName.errors?.required">Service Name is required</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="discount" class="control-label font-semibold">Service discount : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-tag"></i></span>
                        </div>
                        <input type="text" formControlName="discount" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.discount.invalid && f.discount.touched}" placeholder="Enter the service discount ">
                        <div *ngIf="f.discount.touched" class="invalid-feedback">
                            <div *ngIf="f.discount.errors?.required">Service discount is required(If no discount, please provide value as 0)</div>
                            <div *ngIf="f.discount.errors?.pattern">Service discount is should be in digits</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="duration" class="control-label font-semibold">Service duration : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-hourglass-start"></i></span>
                        </div>
                        <input type="text" formControlName="duration" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.duration.invalid && f.duration.touched}" placeholder="Enter the service duration ">
                        <div *ngIf="f.duration.touched" class="invalid-feedback">
                            <div *ngIf="f.duration.errors?.required">Service duration is required</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="price" class="control-label font-semibold">Service price : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-tags"></i></span>
                        </div>
                        <input type="text" formControlName="price" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.price.invalid && f.price.touched}" placeholder="Enter the service price ">
                        <div *ngIf="f.price.touched" class="invalid-feedback">
                            <div *ngIf="f.price.errors?.required">Service price is required</div>
                            <div *ngIf="f.price.errors?.pattern">Service price is should be in digits</div>
                        </div>
                    </div>
                </div>


                <div class="form-group flex items-center justify-center">
                    <button type="submit" class="btn btn-primary pl-3 pr-3 pt-2 mt-4 pb-2" [disabled]="serviceForm.invalid">Add service</button>
                </div>
            </form>
        </div>
    </div>
</section>