/* /* section {
    background-color: white;
    width: 900px;
    height: 700px;
    margin: 2em auto;
    border-radius: 1.5em;
    padding-top: 5px;
} */


/* input {
    background-color: cornsilk
}

form {
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background: azure;
    box-shadow: 0 0 20px powderblue;
}

.container {
    background-color: white;
    height: 800px;
    width: 700px;
    margin: 2em auto;
    border-radius: 1.5em;
    padding-top: 5px;
}  */

.main {
    background-color: #FFFFFF;
    width: 650px;
    height: 700px;
    margin: 7em auto;
    border-radius: 1.5em;
}

input {
    display: inline-block;
}

a {
    margin-left: 180px;
    text-decoration: none;
}

input.form-control {
    margin-top: 0;
}

.form {
    margin-left: auto;
}