<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">
        <h2 align="center" class="mt-8">Register </h2>
        <hr class="bg-gray-400">
        <div class="flex items-center justify-center mt-8">
            <form class="form-group" [formGroup]="appForm">
                <div class="form-group">
                    <label for="userId" class="control-label font-semibold">User Name : </label>
                    <div class="input-group mb-3">

                        <input type="date" formControlName="preferredDate" class="form-control bg-gray-400" placeholder="Enter your user name / user Id">

                    </div>
                </div>
            </form>
        </div>
    </div>
</section>



<!-- 

<section>
    <div class="container main border border-0">
        <div class="testbox">
            <form action="/">

                <div class="banner">
                    <h1>Update Your Appointment</h1>
                </div>

                <br>
                <div class="question">
                    <p>Select your preference</p>
                    <div class="question-answer">
                        <div>
                            <input type="radio" value="Home" formControlName="visitType" id="radio_1" name="visitType" />
                            <label for="radio_1" class="radio"><span>Home</span></label>
                        </div>
                        <div>
                            <input type="radio" value="Salon" formControlName="visitType" id="radio_2" name="visitType" />
                            <label for="radio_2" class="radio"><span>Salon</span></label>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <p>Preferred Date</p>
                    <input type="date" [(ngModel)]="appointment" name="preferredDate" formControlName="preferredDate" />
                </div>

                <div class="item">
                     <p>Preferred Time</p>
                        <input type="time" name="preferredTime" formControlName="preferredTime" /> 
                    <label for="preferredTime">Preferred Time</label>

                    <input type="time" id="preferredTime" name="preferredTime" formControlName="preferredTime" min="09:00:00" max="18:00:00" required>
                </div>

                <div class="item ">
                    <p>Service Location</p>
                    <select formControlName="location ">
                                         <option value="1">*Please select*</option>
                                         <option value="Chennai ">Chennai</option>
                                         <option value="Hyderabad ">Hyderabad</option>
                                         <option value="Mumbai ">Mumbai</option>
                                         <option value="Kerala ">Kerala</option>
                                </select>

                </div>
                <div class="btn-block ">
                    <button type="submit " (click)="update() ">Update</button>
                </div>

            </form>
        </div>
    </div>
</section> -->