<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8">Update Details </h2>
        <hr class="bg-gray-400">

        <div class="flex items-center justify-center mt-8">
            <form class="form-group" (ngSubmit)="updateUser()" [formGroup]="updateForm">

                <label for="userId" class="control-label font-semibold">User Name : </label>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                    </div>
                    <input type="text" formControlName="userName" class="form-control bg-gray-400" [(ngModel)]="customer.userName" [ngClass]="{ 'is-invalid':f.userName.invalid && f.userName.touched}" placeholder="Enter your user name / user Id">
                    <div *ngIf="f.userName.touched" class="invalid-feedback">
                        <div *ngIf="f.userName.errors?.required">User Name or User Id is required</div>
                    </div>
                </div>
                <label for="password" class="control-label font-semibold">Password : </label>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-lock fa-fw"></i></span>
                    </div>
                    <input type="password" name="password" formControlName="password" class="form-control" [(ngModel)]="customer.userName" placeholder="********" id="password" [ngClass]="{ 'is-invalid':f.password.invalid && f.password.touched }"><br>
                    <div *ngIf="f.password.touched" class="invalid-feedback">
                        <div *ngIf="f.password.errors?.required">Password is required</div>
                        <div *ngIf="f.password.errors?.pattern  && f.password.errors.required">Password should contain both digits and characters (A-Z), (a-z), (0-9)</div>
                        <div *ngIf="f.password.errors?.minlength">Password Should be minimum of 6 Digits</div>
                    </div>
                </div>
                <label for="userId" class="control-label font-semibold">Full Name : </label>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                    </div>
                    <input type="text" formControlName="name" class="form-control bg-gray-400" [(ngModel)]="customer.name" [ngClass]="{ 'is-invalid':f.name.invalid && f.name.touched}" placeholder="Enter your Full Name">
                    <div *ngIf="f.name.touched" class="invalid-feedback">
                        <div *ngIf="f.name.errors?.required">Your Full Name is required</div>
                    </div>
                </div>
                <label for="userId" class="control-label font-semibold">Email ID : </label>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                    </div>
                    <input type="email" formControlName="email" class="form-control bg-gray-400" [(ngModel)]="customer.email" [ngClass]="{ 'is-invalid':f.email.invalid && f.email.touched}" placeholder="Enter your Email">
                    <div *ngIf="f.email.touched" class="invalid-feedback">
                        <div *ngIf="f.email.errors?.required">Email Id is required</div>
                    </div>
                </div>
                <label for="userId" class="control-label font-semibold">Contact No : </label>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                    </div>
                    <input type="text" formControlName="contactNo" class="form-control bg-gray-400" [(ngModel)]="customer.contactNo" [ngClass]="{ 'is-invalid':f.contactNo.invalid && f.contactNo.touched}" placeholder="Enter your Contact No">
                    <div *ngIf="f.contactNo.touched" class="invalid-feedback">
                        <div *ngIf="f.contactNo.errors?.required">Contact Number is required</div>
                        <div *ngIf="f.contactNo.errors?.pattern">Contact Number must be digits only</div>
                        <div *ngIf="f.contactNo.errors?.minlength || f.contactNo.errors?.maxlength">Contact Number must be 10 digits</div>
                    </div>
                </div>
                <label for="userId" class="control-label font-semibold">Date Of Birth : </label>
                <div class="input-group mb-3">
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                    </div>
                    <input type="date" formControlName="dob" class="form-control bg-gray-400" [(ngModel)]="customer.dob" [ngClass]="{ 'is-invalid':f.dob.invalid && f.dob.touched}">
                    <div *ngIf="f.dob.touched" class="invalid-feedback">
                        <div *ngIf="f.dob.errors?.required">Date of Birth is required</div>
                    </div>
                </div>
                <div formGroupName="address">
                    <label for="doorNo" class="control-label font-semibold">Door No : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" formControlName="doorNo" class="form-control bg-gray-400" [(ngModel)]="customer.address.doorNo" [ngClass]="{ 'is-invalid':updateForm.get('address').get('doorNo').invalid && updateForm.get('address').get('doorNo').touched}" placeholder="Enter your Door No">
                        <div *ngIf="updateForm.get('address').get('doorNo').touched" class="invalid-feedback">
                            <div *ngIf="updateForm.get('address').get('doorNo').errors?.required">Door No is required</div>
                        </div>
                    </div>

                    <label for="street" class="control-label font-semibold">Street : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-lock fa-fw"></i></span>
                        </div>
                        <input type="text" city="street" formControlName="street" class="form-control" [(ngModel)]="customer.address.street" placeholder="Enter your street" id="street" [ngClass]="{ 'is-invalid':updateForm.get('address').get('street').invalid && updateForm.get('address').get('street').touched}"><br>
                        <div *ngIf="updateForm.get('address').get('street').touched" class="invalid-feedback">
                            <div *ngIf="updateForm.get('address').get('street').errors?.required">Street is required</div>
                        </div>
                    </div>

                    <label for="city" class="control-label font-semibold">City : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" formControlName="city" class="form-control bg-gray-400" [(ngModel)]="customer.address.city" [ngClass]="{ 'is-invalid':updateForm.get('address').get('city').invalid && updateForm.get('address').get('city').touched}" placeholder="Enter your City">
                        <div *ngIf="updateForm.get('address').get('city').touched" class="invalid-feedback">
                            <div *ngIf="updateForm.get('address').get('city').errors?.required">City is required</div>
                        </div>
                    </div>

                    <label for="state" class="control-label font-semibold">State : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="state" formControlName="state" class="form-control bg-gray-400" [(ngModel)]="customer.address.state" [ngClass]="{ 'is-invalid':updateForm.get('address').get('state').invalid && updateForm.get('address').get('state').touched}" placeholder="Enter your State">
                        <div *ngIf="updateForm.get('address').get('state').touched" class="invalid-feedback">
                            <div *ngIf="updateForm.get('address').get('state').errors?.required">State is required</div>
                        </div>
                    </div>

                    <label for="userId" class="control-label font-semibold">Pin Code : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" formControlName="pinCode" class="form-control bg-gray-400" [(ngModel)]="customer.address.pinCode" [ngClass]="{ 'is-invalid':updateForm.get('address').get('pinCode').invalid && updateForm.get('address').get('pinCode').touched}" placeholder="Enter your Pin Code">
                        <div *ngIf="updateForm.get('address').get('pinCode').touched" class="invalid-feedback">
                            <div *ngIf="updateForm.get('address').get('pinCode').errors?.required">Pin Code is required</div>
                            <div *ngIf="updateForm.get('address').get('pinCode').errors?.pattern">Pin Code must be digits ony</div>
                            <div *ngIf="updateForm.get('address').get('pinCode').errors?.minlength || updateForm.get('address').get('pinCode').errors?.maxlength">Pin Code must be 6 digits</div>
                        </div>
                    </div>
                </div>
                <div class="form-group flex items-center justify-center">
                    <button type="submit" class="btn btn-primary pl-3 pr-3 pt-2 mt-4 pb-2" [disabled]="updateForm.invalid">Update</button>
                </div>
            </form>
        </div>
    </div>
</section>