<nav class="navbar navbar-expand-lg pt-3 pb-3  fixed-top">
    <a class="navbar-brand ml-5 " (click)="home()"><img class="jphn" src="assets/img/jphn.png"></a>
    <a class="navbar-brand ml-5 text-white  text-25 font-semibold" (click)="home()">JPHN SALON</a>
    <!-- routerLink='/home' -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-item nav-link active text-white text-20 font-semibold" routerLink='/salon-services'>Salon Services</a>
            </li>

            <li class="nav-item" *ngIf="!isLoggedIn">
                <a class="nav-link text-white  text-20 font-semibold" routerLink="/login">Login</a>
            </li>
            <li class="nav-item" *ngIf="!isLoggedIn">
                <a class="nav-link text-white  text-20 font-semibold" routerLink="/register">Register</a>
            </li>
            <li class="nav-item" *ngIf="isLoggedIn && admin">
                <a class="nav-link text-white  text-20 font-semibold" routerLink="/admin">Admin Dashboard</a>
            </li>
            <li class="nav-item" *ngIf="isLoggedIn && customer">
                <a class="nav-link text-white  text-20 font-semibold" routerLink="/customer">Customer Profile</a>
            </li>
            <li class="nav-item" *ngIf="isLoggedIn">
                <a class="nav-link text-white  text-20 font-semibold" routerLink="logout" (click)="logout()">Logout</a>
            </li>

        </ul>
        <div class="form-inline my-2 my-lg-0">

            <input class="form-control mr-sm-2" type="search" placeholder="Search Services" aria-label="Search" [(ngModel)]="search">
            <button class="btn btn-outline-success my-2 my-sm-0" (click)="searchService()" type="submit">Search</button>

        </div>
    </div>
</nav>