<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8"> Payment </h2>
        <hr class="bg-gray-400">

        <div class="flex items-center justify-center mt-8" *ngIf="!proceed">
            <form [formGroup]="addForm">

                <div class="form-group">
                  <label for="type">Type:</label>
                  <input formControlName="type" readonly  placeholder="Type" [(ngModel)]= "type" name="type" class="form-control" id="type">
                  <div *ngIf="submitted && addForm.controls.type.errors" class="error">
                      <div class="text-danger" *ngIf="addForm.controls.type.errors.required">type is required</div>
                    </div>
                </div>
            
                <div class="form-group">
                  <label for="status">Status</label>
                  <input formControlName="status"  readonly  placeholder="Status" name="status" class="form-control" id="status">
                  <div *ngIf="submitted && addForm.controls.status.errors" class="error">
                      <div class="text-danger" *ngIf="addForm.controls.status.errors.required">status is required</div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-warning mb-3" *ngIf="cardSelected" (click)="open(content)"> Card</button>
              
                </div>
            
                <button class="btn btn-success" *ngIf="!cardSelected"(click)="addPayment()">Proceed </button>&nbsp; &nbsp;
                <button class="btn btn-danger" type="reset">Cancel</button>&nbsp; &nbsp;
                  
            
                <br/><br/>
             
              <ng-template #content let-modal>
                <div class="modal-header">
                  <h4 class="modal-title" id="modal-basic-title">ADD CARD</h4>
                  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                   
                        <div formGroupName="card" class="panel-body">
                            
                            <div class="form-group">
                                <div class="col-md-12"><strong>Card Name:</strong></div>
                                <div class="col-md-12"><input type="text" class="form-control"  [(ngModel)]="cardName" formControlName="cardName"  value="" /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Card Number:</strong></div>
                                <div class="col-md-12"><input type="text" class="form-control"  [(ngModel)]="cardNumber" formControlName="cardNumber" name="card.cardNumber" value="" /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong> CVV:</strong></div>
                                <div class="col-md-12"><input type="password" class="form-control"  [(ngModel)]="cvv" formControlName="cvv" name="card.cvv" value="" /></div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong> cardExpiry:</strong></div>
                                <div class="col-md-12"><input type="date" class="form-control"  [(ngModel)]="cardExpiry" formControlName="cardExpiry"  name="card.cardExpiry" value="" /></div>
                            </div>
                           
                            <div class="form-group">
                                <div class="col-md-12"><strong> Bank Name:</strong></div>
                                <div class="col-md-12"><input type="text" class="form-control"  [(ngModel)]="bankName" formControlName="bankName" name="card.bankName" value=""/></div>
                            </div>
                                
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <span>Pay secure using your card.</span>
                                </div>
                                <div class="col-md-12">
                                    <ul class="cards">
                                        <li class="visa">Visa</li>
                                       
                                        <li class="amex hand">Amex</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                           
                       
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-dark" (click)="modal.close(addPayment())">Save</button>
                </div>
            </ng-template>
            </form>
              
             
        </div>
        <div class="form-group flex items-center justify-center" *ngIf="proceed">
            <button type="submit" class="btn btn-primary pl-3 pr-3 pt-2 mt-10 pb-2" (click)="confirm()">Confirm Payment</button>
      </div>
    </div>
   

</section>







