<div class="relative ml-3 mt-12 mr-3 pt-8 pb-6">

    <div class="mt-4 mb-4 max-w-md mx-auto border border-dark bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl" *ngIf="yes">
        <div class="row shadow bg-white shadow md:max-w-2xl">
            <div class="md:flex col">
                <div class="md:flex-shrink-0 items-center justify-center col-xl-2">
                    <!-- <img class="h-28 w-full m-1 border border-dark rounded" src="assets/img/{{i.name}}.jpg" alt="">
                 -->
                    <img class="image flex-col md:w-48" src="assets/img/{{service.serviceName | lowercase}}.jpg" alt="{{service.serviceName}}">
                </div>
                <div class="p-8 col-xl-4">
                    <div class="uppercase text-sm font-semibold"></div>
                    <p class="block text-sm text-black">Service Id : {{service.serviceId}}</p>
                    <p class="mt-2 text-black text-xl font-bold">{{service.serviceName | uppercase}}</p>
                </div>
                <div class="p-4 ml-15 flex-col-reverse col-xl-4 text-xl">
                    <p class="mt-3 mb-0 block text-black text-center text-sm d-flex justify-content-end">-{{service.discount}}%</p>
                    <p class="mt-2 text-black-500 text-right"> <small>Service Duration </small> : {{service.duration}} </p>
                    <p class="mt-2 text-black-500 text-right font-bold">{{service.price | currency:'INR'}} <s><small> {{service.price | originalPrice:service.discount | currency:'INR'}}</small></s></p>

                </div>
                <div class="p-4 flex items-center justify-center mr-34 col-xl-2">
                    <button class="btn btn-danger btn-lg btn-raised">Book</button>
                </div>
            </div>
        </div>
    </div>
</div>