{
  "name": "project-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "10.1.2",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "10.1.2",
    "@angular/compiler": "10.1.2",
    "@angular/core": "10.1.2",
    "@angular/forms": "10.1.2",
    "@angular/localize": "10.1.2",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "10.1.2",
    "@angular/platform-browser-dynamic": "10.1.2",
    "@angular/router": "10.1.2",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "@popperjs/core": "2.5.1",
    "@tailwindcss/custom-forms": "0.2.1",
    "@types/chart.js": "^2.9.29",
    "@types/googlemaps": "^3.39.13",
    "angular-bootstrap-md": "^10.1.1",
    "angular-material": "^1.2.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.5.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "popper.js": "^1.12.3",
    "rxjs": "6.6.3",
    "tailwindcss": "1.8.10",
    "tslib": "2.0.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.4",
    "@angular/cli": "10.1.2",
    "@angular/compiler-cli": "10.1.2",
    "@angular/language-service": "10.1.2",
    "@types/bootstrap": "^5.0.1",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "2.0.8",
    "@types/jquery": "^3.5.5",
    "@types/node": "14.11.2",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.2",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3"
  }
}
