<section>
    <div class="container">
        <form class="form-inline search">
            <input class="form-control" type="search" id="search" name="search" placeholder="Search" [(ngModel)]="id">
            <button class="btn btn-outline-success my-2 my-sm-0" (click)="searchById()">Search</button>
        </form>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th> Sr.No</th>
                    <th> PAYMENT ID</th>
                    <th> STATUS</th>
                    <th> TYPE </th>
                    <th> CARD ID</th>
                    <th> CARD NAME</th>
                    <th> CARD NUMBER</th>
                    <th> BANK NAME</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let p of payments" style="text-align: center;">
                    <td> {{payments.indexOf(p)+1}}</td>
                    <td> {{p.paymentId}} </td>
                    <td> {{p.status | uppercase}} </td>
                    <td> {{p.type| uppercase}} </td>
                    <td>
                        <p *ngIf="p.card.cardName!=null">{{p.card.cardId}}</p>
                    </td>
                    <td>
                        <p *ngIf="p.card.cardName!=null"> {{p.card.cardName | uppercase}} </p>
                    </td>
                    <td> {{p.card.cardNumber}} </td>
                    <td> {{p.card.bankName | uppercase}} </td>
                    <td>
                        <button class="outline-none focus:outline-none"> <i class="fas fa-trash" (click)=deletePayment(p.paymentId)></i> </button>
                    </td>

                    <td>
                </tr>
            </tbody>
        </table>
    </div>

</section>