<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8">CHANGE PASSWORD </h2>
        <hr class="bg-gray-400">

        <div class="flex items-center justify-center mt-8">
            <form class="form-group" (ngSubmit)="forgotPassword()" [formGroup]="changeForm">
                <!-- <div class="form-group">
                    <label for="userId" class="control-label font-semibold">User Name : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" formControlName="username" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.username.invalid && f.username.touched}" placeholder="Enter your user name / user Id">
                        <div *ngIf="submitted && f.username.touched" class="invalid-feedback">
                            <div *ngIf="f.username.errors?.required">User Name or User Id is required</div>
                        </div>
                    </div>
                </div> -->

                <div class="form-group">
                    <label for="password" class="control-label font-semibold">Old Password : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-lock fa-fw"></i></span>
                        </div>
                        <input type="password" name="oldPassword" formControlName="oldPassword" class="form-control" placeholder="********" id="password" [ngClass]="{ 'is-invalid':f.oldPassword.invalid && f.oldPassword.touched }"><br>
                        <div *ngIf="f.oldPassword.touched" class="invalid-feedback">
                            <div *ngIf="f.oldPassword.errors?.required">Password is required</div>
                            <div *ngIf="f.oldPassword.errors?.minlength">Password Should be minimum of 6 Digits</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="reenterpassword" class="control-label font-semibold">New Password : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-lock fa-fw"></i></span>
                        </div>
                        <input type="password" name="newPassword" formControlName="newPassword" class="form-control" placeholder="********" id="newPassword" [ngClass]="{ 'is-invalid':f.newPassword.invalid && f.newPassword.touched }"><br>
                        <div *ngIf="f.newPassword.touched" class="invalid-feedback">
                            <div *ngIf="f.newPassword.errors?.required">Password is required</div>
                            <div *ngIf="f.newPassword.errors?.minlength">Password Should be minimum of 6 Digits</div>
                        </div>
                    </div>
                </div>

                <div class="form-group flex items-center justify-center">
                    <button type="submit" class="btn btn-primary pl-3 pr-3 pt-2 mt-4 pb-2">Change Password</button>
                </div>
            </form>
        </div>
    </div>



</section>