<section class="bg-#97cfd6">
    <div class="container mt-8  h-700">
        <form class="form-inline search">
            <input class="form-control" type="search" id="search" name="search" placeholder="Search Appointment" [(ngModel)]="appointmentId">
            <button class="btn btn-outline-success my-2 my-sm-0 " (click)="searchById()">Search</button>
        </form>
        <button class="btn btn-success" (click)="addAppointment()">Add Appointment</button>

        <section>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Sr.no</th>
                        <th>Appointment Id</th>
                        <th>preferredService</th>
                        <th>Visit Type</th>
                        <th>Location</th>
                        <th>Preferred Date</th>
                        <th>Preferred Time</th>


                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let appointment of appointments">
                        <th>{{appointments.indexOf(appointment)+1}}</th>
                        <td>{{appointment.appointmentId}}</td>
                        <td>{{appointment.preferredService}}</td>
                        <td>{{appointment.visitType}}</td>
                        <td>{{appointment.location}}</td>
                        <td>{{appointment.preferredDate | date:'mediumDate'}}</td>
                        <td>{{appointment.preferredTime}}</td>
                        <td><button class="Update btn btn-primary ml-28" (click)="updateAppointment(appointment.appointmentId)">Update</button></td>
                        <td>
                            <button class="btn btn-danger" (click)="deleteAppointment(appointment.appointmentId)">Delete/Cancel Appointment</button></td>
                        <!-- <td>
                            <button class="btn btn-danger" *ngIf="appointment.payment == null" (click)="deleteAppointment(appointment.appointmentId)">Proceed</button></td> -->

                    </tr>



                </tbody>
            </table>
        </section>
    </div>
</section>