<section>
    <div class="row">
        <div class="col-lg-4">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/customer.png" alt="Customer Logo">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard ">Customer Dashboard</button>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/salonlogoo.png" alt="Salon Servce Logo">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard " (click)="openServiceDashboard()">Services Dashboard</button>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/appointment.png" alt="Appointment Logo">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">

                    <button class="btn dashboard " (click)="openAppointmentDashboard()">Appointments Dashboard</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/order.png" alt="Order Logo">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard " (click)="adminOrders()">Orders Dashboard</button>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/pay.png" alt="Pyament Logo">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard " (click)="paymentDashboard()">Payments Dashboard</button>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/admin.png" alt="Admin Logo">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard" (click)="adminDetailsDashboard()">Admin Details Dashboard</button>
                </div>
            </div>
        </div>
    </div>

</section>