<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8"> Place Order </h2>
        <hr class="bg-gray-400">

        <div class="flex items-center justify-center mt-8">
            <form [formGroup]="orderForm" (ngSubmit)="placeOrder()">
                <div class="panel-body ">

                    <div class="form-group">
                        <hr />
                    </div>

                    <div class="form-group">
                        <label for="">Total Amount</label>
                        <input type="text" class="form-control" [(ngModel)]="amount" formControlName="amount" id="amount" readonly>
                    </div>
                    <div class="form-group">
                        <label for="">Billing Date</label>
                        <input type="text" class="form-control" readonly formControlName="billingDate" [(ngModel)]="billingDate" id="date">

                    </div>

                    <div class="form-group">
                        <hr />
                    </div>


                    <div class="form-group">
                        <label class="font-semibold">Choose Payment Method</label>
                        <br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="paymentMethod" id="PayPal" value="PayPal">
                            <label class="form-check-label" for="inlineRadio1">PayPal</label>
                        </div><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="paymentMethod" id="GooglePay" value="GooglePay">
                            <label class="form-check-label" for="inlineRadio2">GooglePay</label>
                        </div><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="paymentMethod" id="PhonePe" value="PhonePe">
                            <label class="form-check-label" for="inlineRadio3">PhonePe</label>
                        </div><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" formControlName="paymentMethod" id="Card" value="Card">
                            <label class="form-check-label" for="inlineRadio3">Card</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <hr />
                    </div>
                    <div class="form-group">
                        <div class="p-4 flex items-center justify-center mr-34 col-xl-2">
                            <button class="btn btn-success btn-lg pl-10 pr-5">Proceed To Pay</button>
                        </div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</section>