<section>
    <div class="row">
        <div class="col-lg-6">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/photo.png" alt="">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard" (click)="addService()">Add Salon Service</button>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/view.png" alt="">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard" (click)="showAll()">View/Edit Services </button>
                </div>
            </div>
        </div>
    </div>
    <!-- 
    <div class="row">
        <div class="col-lg-6">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/update.png" alt="">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard ">Update Service</button>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/trash.png" alt="">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard " (click)="deleteService()">Delete Service</button>
                </div>
            </div>
        </div>
    </div> -->

</section>