<section>
    <form class="form-inline search">
        <input class="form-control mt-4" type="search" id="search" name="search" [(ngModel)]="searchById" placeholder="Search">
        <button class="btn btn-outline-success mt-4" (click)="search()">Search</button>
    </form>
    <div class="container mt-8  h-700">

        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Sr.no</th>

                    <th>Customer Id</th>
                    <th>Order Id</th>
                    <th>Billing Date</th>
                    <th>Amount</th>
                    <th>Payment method</th>

                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let order of orders">
                    <th>{{orders.indexOf(order)+1}}</th>
                    <td>{{order.customer.userId}}</td>
                    <td>{{order.orderId}}</td>
                    <td>{{order.billingDate}}</td>
                    <td>{{order.amount}}</td>
                    <td>{{order.paymentMethod}}</td>
                    <td>
                        <button class="btn btn-danger" (click)="deleteOrder(order.orderId)">Delete/Cancel Order</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>