    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: black;
        border-radius: 2px;
        padding: 5px;
        width: 200px;
        height: 150px;
    }
    
    .socialconnect {
        background-color: rgb(255, 255, 255);
        margin-bottom: 5%;
    }
    
    .carouselImage {
        width: 100%;
        height: 540px;
    }
    /* 
.profile {
    width: 250px;
    height: 200px;
} */
    
     ::ng-deep .container-fluid {
        padding: 0 !important;
    }
    
    .ct {
        text-shadow: 0 0 5px #FF0000, 0 0 7px #0000FF;
    }
    
    .box {
        width: 280px;
        height: 270px;
        margin-left: 100px;
        margin-top: 60px;
        background-color: white;
        border-radius: 7%;
    }
    
    .box1 {
        width: 180px;
        height: 90px;
        margin-left: 80px;
        margin-top: 60px;
        background-color: white;
        border-radius: 34%;
    }
    
    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        border: black;
        border-radius: 2px;
        padding: 5px;
        width: 180px;
        height: 170px;
    }
    
    a {
        text-decoration: none;
    }
    
    .dashboard {
        background-color: rgb(170, 50, 188);
        color: white;
        padding: 2%;
        border-radius: 10px;
    }
    
    .view1 {
        background-color: rgb(108, 40, 168);
        color: white;
        padding: 5%;
        border-radius: 10px;
        width: 200px;
    }
    /* .immg {
        width: 300px;
        height: 200px;
    } */