<section class="bg-white">
    <ngb-carousel *ngIf="images">
        <ng-template ngbSlide>
            <img src="assets/img/salon.jpg" alt="Random first slide" class='carouselImage'>
            <div class="carousel-caption">
                <h2 class="ct ctext font-semibold text-4xl stroke-1">Your safety is our Priority</h2>
                <p class="text-black font-semibold text-2xl">Well sanitized and Hygienic</p>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <img src="assets/img/hair3.jpg" alt="Random second slide" class='carouselImage opacity-75 bg-black'>
            <div class="carousel-caption">
                <h2 class="ct font-semibold text-4xl stroke-1">High Quality Services</h2>
                <p class="text-black font-semibold text-2xl">With experienced Professionals</p>
            </div>
        </ng-template>
        <ng-template ngbSlide>
            <img src="assets/img/salon3.jpg" alt="Random third slide" id="blackOverlay" class='carouselImage opacity-75 bg-black'>
            <span id="blackOverlay" class="w-full h-full absolute opacity-75 bg-black"></span>
            <div class="carousel-caption">
                <p class="text-black font-semibold text-2xl">Corona? Can't go out? Don't worry.</p>
                <h2 class="ct font-semibold text-4xl stroke-1">Home Services Available</h2>

            </div>
        </ng-template>
    </ngb-carousel>


    <section>

        <div class="flex items-center justify-center">
            <h2 class="font-semibold capitalize">our best services</h2>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="box border border-dark shadow-lg overflow-hidden">
                    <div class="row">
                        <img class="image flex-col md:w-48 " src="assets/img/body massage.jpg" alt="">
                    </div>
                    <div class="row mt-6 font-semibold flex items-center justify-center">
                        <p class="dashboard ">BODY MASSAGE</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="box border border-dark shadow-lg overflow-hidden">
                    <div class="row">
                        <img class="image flex-col md:w-48 " src="assets/img/bridal makeup.jpg" alt="">
                    </div>
                    <div class="row mt-6 font-semibold flex items-center justify-center">
                        <p class="dashboard ">BRIDAL MAKEUP</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="box border border-dark shadow-lg overflow-hidden">
                    <div class="row">
                        <img class="image flex-col md:w-48 " src="assets/img/beard grooming and styling.jpg" alt="">
                    </div>
                    <div class="row mt-6 font-semibold flex items-center justify-center">
                        <p class="dashboard">BEARD GROOMING AND STYLING</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex justify-center items-center">

            <div class="row mt-20 font-semibold flex items-center justify-center">
                <button class="view1 shadow-lg overflow-hidden" routerLink='/salon-services'>View All Services</button>
            </div>

        </div>
    </section>

    <section class="block relative bg-gray-700">
        <h2 class="justify-center flex flex-wrap head text-white font-semibold">OUR TEAM</h2>
        <hr class="bg-white">
    </section>



    <section class="block relative z-1 bg-gray-700">
        <div class="container mt-10 mx-auto ">
            <div class="justify-center flex flex-wrap ">
                <div class="w-full lg:w-12/12 px-4 -mt-24">
                    <div class="flex flex-wrap">
                        <div class="w-full lg:w-4/12 px-4">
                            <h5 class="text-xl text-white font-semibold pb-4 text-center">
                                Pranavi Peddoju
                            </h5>
                            <a>
                                <div class="hover:-mt-4 relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg ease-linear transition-all duration-150">
                                    <img alt="..." class="profile align-middle border-none max-w-full h-auto rounded-lg " src="assets/img/pranavi.jpg" />
                                </div>
                            </a>
                        </div>
                        <div class="w-full lg:w-4/12 px-4">
                            <h5 class="text-xl text-white font-semibold pb-4 text-center">
                                Neelima
                            </h5>
                            <a>
                                <div class="hover:-mt-4 relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg ease-linear transition-all duration-150">
                                    <img alt="..." class="profile align-middle border-none max-w-full h-auto rounded-lg" src="assets/img/neelima.jpg" />
                                </div>
                            </a>
                        </div>

                        <div class="w-full lg:w-4/12 px-4">
                            <h5 class="text-xl text-white font-semibold pb-4 text-center">
                                Hima Bindu
                            </h5>
                            <a>
                                <div class="hover:-mt-4 relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg ease-linear transition-all duration-150">
                                    <img alt="..." class="profile align-middle border-none max-w-full h-auto rounded-lg" src="assets/img/hima.jpg" />
                                </div>
                            </a>
                        </div>
                        <div class="w-full lg:w-4/12 px-4">
                            <h5 class="text-xl text-white font-semibold pb-4 text-center">
                                Jeevika
                            </h5>
                            <a>
                                <div class="hover:-mt-4 relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg ease-linear transition-all duration-150">
                                    <img alt="..." class="profile align-middle border-none max-w-full h-auto rounded-lg" src="assets/img/jeevika.jpg" />
                                </div>
                            </a>
                        </div>
                        <div class="w-full lg:w-4/12 px-4">
                            <h5 class="text-xl text-white font-semibold pb-4 text-center">
                                Pratyush
                            </h5>
                            <a>
                                <div class="hover:-mt-4 relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg ease-linear transition-all duration-150">
                                    <img alt="..." class="align-middle border-none max-w-full h-auto rounded-lg" src="assets/img/landing.jpg" />
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div>
        <app-contact-us></app-contact-us>
    </div>

    <div class="pt-12 socialconnect mt-auto" id="touch">
        <div class="flex  flex-wrap text-center">
            <div class="w-full">
                <h4 class="text-4xl font-semibold">Let's keep in touch!</h4>
                <h5 class="text-lg mb-8 text-gray-700">
                    Find us on any of these platforms, we respond 1-2 business days.
                </h5>
                <div>
                    <button class="bg-white text-blue-400 border border-gray-300 shadow-lg items-center justify-center align-center rounded-full h-16 w-16 outline-none focus:outline-none mr-4" onclick="javascript:window.open('https://twitter.com/login', '_blank')" type="button">
                        <i class="fab fa-twitter fa-cog fa-2x"></i>
                    </button>
                    <button class="bg-white text-blue-600 shadow-lg border border-gray-300 font-normal h-16 w-16 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-4" onclick="javascript:window.open('https://facebook.com/login', '_blank')"
                        type="button">
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </button>
                    <button class="bg-white text-pink-400 shadow-lg border border-gray-300 font-normal h-16 w-16 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-4" onclick="javascript:window.open('https://www.instagram.com/', '_blank')"
                        type="button">
                        <i class="fab fa-instagram fa-2x"></i>
                    </button>
                    <button class="bg-white text-red-600 shadow-lg border border-gray-300 font-normal h-16 w-16 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-4" onclick="javascript:window.open('https://www.youtube.com/', '_blank')"
                        type="button">
                         <i class="fab fa-youtube fa-2x"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>