<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8">Register a Admin</h2>
        <hr class="bg-gray-400">

        <div *ngIf="showAlert" class=" ml-5 mr-5 text-white px-2 py-2 rounded mt-30 relative bg-{{color}}-500 ">
            <span class="text-xl inline-block mr-2 align-middle">
              <i class="fas fa-bell"></i>
            </span>
            <span class="inline-block align-middle mr-5">
              <b class="capitalize">{{message}}</b>
            </span>
            <button class="absolute bg-transparent text-2xl font-semibold leading-none right-0 top-0 mt-2 mr-3 outline-none focus:outline-none" (click)="showAlert = false">
              <span>×</span>
            </button>
        </div>

        <div class="flex items-center justify-center mt-8">
            <form class="form-group" (ngSubmit)="registerUser()" [formGroup]="registerForm">
                <div class="form-group">
                    <label for="userId" class="control-label font-semibold">User Name : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" formControlName="userName" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.userName.invalid && f.userName.touched}" placeholder="Enter your user name / user Id">
                        <div *ngIf="f.userName.touched" class="invalid-feedback">
                            <div *ngIf="f.userName.errors?.required">User Name or User Id is required</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="control-label font-semibold">Password : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-lock fa-fw"></i></span>
                        </div>
                        <input type="password" name="password" formControlName="password" class="form-control" placeholder="********" id="password" [ngClass]="{ 'is-invalid':f.password.invalid && f.password.touched }"><br>
                        <div *ngIf="f.password.touched" class="invalid-feedback">
                            <div *ngIf="f.password.errors?.required">Password is required</div>
                            <div *ngIf="f.password.errors?.pattern  && f.password.errors.required">Password should contain both digits and characters (A-Z), (a-z), (0-9)</div>
                            <div *ngIf="f.password.errors?.minlength">Password Should be minimum of 6 Digits</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="userId" class="control-label font-semibold">Email ID : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="emailId" formControlName="emailId" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.emailId.invalid && f.emailId.touched}" placeholder="Enter your Email">
                        <div *ngIf="f.emailId.touched" class="invalid-feedback">
                            <div *ngIf="f.emailId.errors?.required">Email Id is required</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="userId" class="control-label font-semibold">Contact No : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" formControlName="contactNo" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.contactNo.invalid && f.contactNo.touched}" placeholder="Enter your Contact No">
                        <div *ngIf="f.contactNo.touched" class="invalid-feedback">
                            <div *ngIf="f.contactNo.errors?.required">Contact Number is required</div>
                            <div *ngIf="f.contactNo.errors?.pattern">Contact Number must be digits only</div>
                            <div *ngIf="f.contactNo.errors?.minlength || f.contactNo.errors?.maxlength">Contact Number must be 10 digits</div>
                        </div>
                    </div>
                </div>


                <div class="form-group flex items-center justify-center">
                    <button type="submit" class="btn btn-primary pl-3 pr-3 pt-2 mt-4 pb-2" [disabled]="registerForm.invalid">Register</button>
                </div>
            </form>
        </div>
    </div>



</section>