<section>
    <div class="row">
        <div class="col-lg-6">
            <div class="box border border-dark shadow-lg overflow-hidden">
                <div class="row">
                    <img class="image flex-col md:w-48 " src="assets/img/changepassword.png" alt="">
                </div>
                <div class="row mt-6 font-semibold flex items-center justify-center">
                    <button class="btn dashboard" (click)="changePassword()">Change Password</button>
                </div>
            </div>
        </div>
    </div>
</section>