<!-- <section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8">CONFIRM REGISTRATION</h2>
        <hr class="bg-gray-400">

        <div class="flex items-center justify-center mt-8">
            <form class="form-group" (ngSubmit)="loginUser()" [formGroup]="loginForm">
                <div class="form-group">
                    <label for="userId" class="control-label font-semibold">Enter the otp sent to the registered email id: : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                        </div>
                        <input type="text" formControlName="otp" class="form-control bg-gray-400" [ngClass]="{ 'is-invalid':f.otp.invalid && f.otp.touched}" placeholder="Enter your user name / user Id">
                        <div *ngIf="f.otp.touched" class="invalid-feedback">
                            <div *ngIf="f.otp.errors?.required">User Name or User Id is required</div>
                        </div>
                    </div>
                </div>


                <div class="form-group flex items-center justify-center">
                    <button type="submit" class="btn btn-primary pl-3 pr-3 pt-2 mt-4 pb-2" [disabled]="loginForm.invalid">Confirm Registration</button>
                </div>
            </form>
        </div>
    </div>



</section> -->