<div class="container">

    <h3>Update Payment</h3>

    <form #payForm="ngForm" (ngSubmit)='onUpdate(payForm.value)'>

        <div class="form-group">

            <label>PAYMENT ID : </label>

            <input required minlength="2" type="number" [(ngModel)]="obj1.id" readonly="readonly" #paymentIdRef='ngModel'
                name="id" ngModel class="form-control">

        </div>
 
        <div class="form-group">

            <label>TYPE : </label>

            <input  type="string" [(ngModel)]="type" readonly="readonly" #typeRef='ngModel'
                name="type" ngModel class="form-control">

        </div>

        <div class="form-group">

            <label>STATUS: </label>

            <input  type="string" [(ngModel)]="status" readonly="readonly" #statusRef='ngModel'
                name="status" ngModel class="form-control">

        </div>
 


        <div class="form-group">

            <label>CARD NAME</label>

            <input required minlength="15" type="text" [(ngModel)]="obj1.name" #cardNameRef='ngModel' name="name" ngModel
                class="form-control">

            <div *ngIf='cardNameRef.errors
                        && cardNameRef.touched' class="alert alert-danger">

                <div [hidden]='!cardNameRef.errors.required'>

                    Provide Card Name

                </div>

                <div *ngIf='cardNameRef.errors.pattern'>Name should be minimum of 4 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>CARD NUMBER : </label>

            <input required minlength="4" type="number" [(ngModel)]="obj1.number" #cardRef='ngModel' name="cardNumber"
                ngModel class="form-control">

            <div *ngIf='cardRef.errors && cardRef.touched' class="alert alert-danger">

                <div [hidden]='!cardRef.errors.required'> Provide Card Number</div>

            </div>
        </div>

        <div class="form-group">

            <label>CARD EXPIRY </label>

            <input required length="10" type="date" [(ngModel)]="obj1.cardNumber" #cardExp='ngModel' name="cardExpiry" ngModel class="form-control">

            <div *ngIf='cardExp.errors && cardExp.touched' class="alert alert-danger">

                <div [hidden]='!cardExp.errors.required'> Provide card Expiry Date</div>

            </div>
        </div>

        <div class="form-group">

            <label> CVV </label>

            <input required minlength="3" type="text" [(ngModel)]="obj1.cvv" #cvvRef='ngModel' name="cvv"
                ngModel class="form-control">

            <div *ngIf='cvvRef.errors
                        && cvvRef.touched' class="alert alert-danger">

                <div [hidden]='!cvvRef.errors.required'>

                    Provide cvv of your card
  
                </div>

                <div *ngIf='cvvRef.errors.pattern'>cvv should be minimum of 3 characters length</div>

            </div>

            <div class="form-group">

                <label> BANK NAME </label>
    
                <input required length="3" type="text" [(ngModel)]="obj1.bankName" #bankNameRef='ngModel' name="bankName" ngModel class="form-control">
    
                <div *ngIf='bankNameRef.errors && bankNameRef.touched' class="alert alert-danger">
    
                    <div [hidden]='!bankNameRef.errors.required'> Provide Bank Name/div>
    
                </div>
            </div>
    

        </div>
        <input [disabled]="payForm.invalid" type="submit" value="Edit Payment" class="btn btn-primary">

   

</div>
