<section class="mt-30">
    <agm-map [latitude]="lat" [longitude]="lng">
        <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
    </agm-map>

    <h3 class=" font-semibold justify-center items-center" align="center"> OUR SERVICES SPREAD OVER THE CITIES</h3><br>
    <div class="justify-center flex items-center">
        <div class="justify-center flex items-center box border-dark">

            <div>
                <h6 class="font-semibold">HEAD OFFICE : </h6>
                <address>Jubliee Hills, Road No: 5</address>
                <address>Hyderabad</address>
                <address>Telangana - 500067</address>
                <hr class="bg-gray-700">



                <address>Annamayya Circle</address>
                <address>Trirupati</address>
                <address>Andhra Pradesh - 517067</address>
                <hr class="bg-gray-700">

                <address>Navi Mumbai</address>
                <address>Mumbai</address>
                <address>Maharastra - 700407</address>
                <hr class="bg-gray-700">
            </div>


        </div>
    </div>

</section>