<section>
    <div class="main mt-16 mb-8 shadow-lg border border-dark">

        <h2 align="center" class="mt-8">Add Salon Service</h2>
        <hr class="bg-gray-400">

        <div class="flex items-center justify-center mt-8">
            <form class="form-group" (ngSubmit)="updateService()" [formGroup]="serviceForm">
                <div class="form-group">
                    <label for="name" class="control-label font-semibold">Service Id : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-store"></i></span>
                        </div>
                        <input readonly type="text" formControlName="serviceId" [(ngModel)]="salonService.serviceId" class="form-control bg-gray-400">

                    </div>
                </div>

                <div class="form-group">
                    <label for="name" class="control-label font-semibold">Service Name : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-store"></i></span>
                        </div>
                        <input type="text" formControlName="serviceName" class="form-control bg-gray-400" [(ngModel)]="salonService.serviceName" [ngClass]="{ 'is-invalid':f.serviceName.invalid && f.serviceName.touched}" placeholder="Enter the service name ">
                        <div *ngIf="f.serviceName.touched" class="invalid-feedback">
                            <div *ngIf="f.serviceName.errors?.required">Service Name is required</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="discount" class="control-label font-semibold">Service discount : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-tag"></i></span>
                        </div>
                        <input type="text" formControlName="discount" class="form-control bg-gray-400" [(ngModel)]="salonService.discount" [ngClass]="{ 'is-invalid':f.discount.invalid && f.discount.touched}" placeholder="Enter the service discount ">
                        <div *ngIf="f.discount.touched" class="invalid-feedback">
                            <div *ngIf="f.discount.errors?.required">Service discount is required</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="duration" class="control-label font-semibold">Service duration : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-hourglass-start"></i></span>
                        </div>
                        <input type="text" formControlName="duration" class="form-control bg-gray-400" [(ngModel)]="salonService.duration" [ngClass]="{ 'is-invalid':f.duration.invalid && f.duration.touched}" placeholder="Enter the service duration ">
                        <div *ngIf="f.duration.touched" class="invalid-feedback">
                            <div *ngIf="f.duration.errors?.required">Service duration is required</div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="price" class="control-label font-semibold">Service price : </label>
                    <div class="input-group mb-3">
                        <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-tags"></i></span>
                        </div>
                        <input type="text" formControlName="price" class="form-control bg-gray-400" [(ngModel)]="salonService.price" [ngClass]="{ 'is-invalid':f.price.invalid && f.price.touched}" placeholder="Enter the service price ">
                        <div *ngIf="f.price.touched" class="invalid-feedback">
                            <div *ngIf="f.price.errors?.required">Service price is required</div>
                        </div>
                    </div>
                </div>


                <div class="form-group flex items-center justify-center">
                    <button type="submit" class="btn btn-primary pl-3 pr-3 pt-2 mt-4 pb-2" [disabled]="serviceForm.invalid">Update service</button>
                </div>
            </form>
        </div>
    </div>
</section>