.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 17px;
    border: black;
    border-radius: 2px;
    padding: 5px;
    width: 200px;
    height: 150px;
}

.fixed-filter {
    background: none repeat scroll 0 0 rgb(238, 130, 130);
    opacity: 0.9;
    filter: alpha(opacity=90);
    border: medium none;
    color: #FFFFFF;
    height: 50px;
    left: 94%;
    position: fixed;
    top: 100px;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: block;
    outline: none;
}