<div class="relative ml-3 mt-12 mr-3 pt-8 pb-6">
    <div class="row mx-auto marqueething vdc-standard">
        <marquee class="mt-4" onmouseover="this.stop();" onmouseout="this.start();">

            <span style="color:red;"> 
                Important Information:- 
                Some services may have name with different price, duration and discount. This may be due to different reasons like salon location, equipment, staff etc.. But the quality of service provided is not compromised. <b> Enjoy our services. </b>  </span>

        </marquee>
    </div>
    <div>
        <!-- <button class="fixed-filter">Filter</button> -->
        <button class="fixed-filter" (click)="open(content)">
        <i class="fas fa-filter">Filters</i>
    </button>
    </div>
    <div *ngIf="showAlert" class=" ml-5 mr-5 text-white px-2 py-2 rounded mt-15 relative bg-green-500 fixed-top">
        <span class="text-xl inline-block mr-2 align-middle">
          <i class="fas fa-bell"></i>
        </span>
        <span class="inline-block align-middle ml-56 mr-15">
          <b class="capitalize">Deleted Successfully</b>
        </span>
        <button class="absolute bg-transparent text-2xl font-semibold leading-none right-0 top-0 mt-2 mr-3 outline-none focus:outline-none" (click)="showAlert = false">
          <span>×</span>
        </button>
    </div>
    <div class="mt-4 mb-4 max-w-md mx-auto border border-dark bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl" *ngFor="let i of salonservices">
        <div class="row shadow bg-white shadow md:max-w-2xl">
            <div class="md:flex col">
                <div class="md:flex-shrink-0 items-center justify-center col-xl-2">
                    <!-- <img class="h-28 w-full m-1 border border-dark rounded" src="assets/img/{{i.name}}.jpg" alt="">
                 -->
                    <img class="image flex-col md:w-48" src="assets/img/{{i.serviceName | lowercase}}.jpg" alt="{{i.serviceName}}">
                </div>
                <div class="p-8 col-xl-4">
                    <div class="uppercase text-sm font-semibold"></div>
                    <p class="block text-sm text-black">Service Id : {{i.serviceId}}</p>
                    <p class="mt-2 text-black text-xl font-bold">{{i.serviceName | uppercase}}</p>
                </div>
                <div class="p-4 ml-15 flex-col-reverse col-xl-4 text-xl">
                    <p class="mt-3 mb-0 block text-black text-center text-sm d-flex justify-content-end">-{{i.discount}}%</p>
                    <p class="mt-2 text-black-500 text-right"> <small>Service Duration </small> : {{i.duration}} </p>
                    <p class="mt-2 text-black-500 text-right font-bold">{{i.price | currency:'INR'}} <strike><small> {{i.price | originalPrice:i.discount | currency:'INR'}}</small></strike></p>
                </div>
                <div class="p-4 flex mr-34 flex items-center justify-items-center col-xl-2">
                    <div class="col">
                        <div class="row mb-4">
                            <button class="btn btn-primary btn-lg btn-raised" (click)="updateService(i.serviceId)">Update</button>
                        </div>
                        <div class="row ">
                            <button class="btn btn-danger btn-lg btn-raised" (click)="deleteService(i.serviceId)">Delete</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-template #content let-modal>
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Filter Services</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="formControlRange">Price Range</label>
            <input type="range" class="form-control-range" id="pricerange" min="100" max="10000" (input)="valueChanged($event)"> {{ rangevalue }}
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)=" modal.close(filter())">Filter</button>
        <!--modal.close('Save click')-->
    </div>
</ng-template>