<footer class="relative bg-gray-300 pt-8 pb-6 mt-auto ">
    <!-- 
    <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-center">
            <div class="w-full">
                <h4 class="text-4xl font-semibold">Let's keep in touch!</h4>
                <h5 class="text-lg mb-8 text-gray-700">
                    Find us on any of these platforms, we respond 1-2 business days.
                </h5>
                <div>
                    <button class="bg-white text-blue-400 shadow-lg items-center justify-center align-center rounded-full h-16 w-16 outline-none focus:outline-none mr-4" onclick="javascript:window.open('https://twitter.com/login', '_blank')" type="button">
                        <i class="fab fa-twitter fa-cog fa-2x"></i>
                    </button>
                    <button class="bg-white text-blue-600 shadow-lg font-normal h-16 w-16 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-4" onclick="javascript:window.open('https://facebook.com/login', '_blank')" type="button">
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </button>
                    <button class="bg-white text-pink-400 shadow-lg font-normal h-16 w-16 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-4" onclick="javascript:window.open('https://www.instagram.com/', '_blank')" type="button">
                        <i class="fab fa-instagram fa-2x"></i>
                    </button>
                    <button class="bg-white text-red-600 shadow-lg font-normal h-16 w-16 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-4" onclick="javascript:window.open('https://www.youtube.com/', '_blank')" type="button">
                         <i class="fab fa-youtube fa-2x"></i>
                    </button>
                </div>
            </div>

        </div>
    </div> -->


    <!-- <hr class="my-6 border-gray-400" /> -->

    <div class="w-full">
        <div class="flex flex-wrap items-top mb-6">
            <div class="w-full lg:w-4/12 px-4 ml-auto">
                <span class="block uppercase text-gray-600 text-sm font-semibold mb-2">
      Useful Links
    </span>
                <ul class="list-unstyled">
                    <li>
                        <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="">
          About Us
        </a>
                    </li>

                    <li>
                        <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="">
          Github
        </a>
                    </li>
                </ul>
            </div>
            <div class="w-full lg:w-4/12 px-4">
                <span class="block uppercase text-gray-600 text-sm font-semibold mb-2">
      Other Resources
    </span>
                <ul class="list-unstyled">

                    <li>
                        <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="">
          Terms & Conditions
        </a>
                    </li>
                    <li>
                        <a class="text-gray-700 hover:text-gray-900 font-semibold block pb-2 text-sm" href="">
          Privacy Policy
        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

    <hr class="my-6 border-gray-400" />

    <div class="flex flex-wrap items-center justify-center">
        <div class="text-center">
            <div class="text-sm text-gray-600 font-semibold">
                Copyright © {{ date }} Online Salon Appointment
            </div>
        </div>
    </div>
</footer>