.section {
    background-color:white;
    width: 400px;
    height: 400px;
    margin: 2em auto;
    border-radius: 5%;
   
}

.cards li {
    background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
    background-position: 0 0;
    float: left;
    height: 32px;
    margin-right: 8px;
    text-indent: -9999px;
    width: 51px;
  }
.cards .card {
    background-position: -51px 0;
}
    .cards li {
        background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
        background-position: 0 0;
        float: left;
        height: 32px;
        margin-right: 8px;
        text-indent: -9999px;
        width: 51px;
 }
    
 .cards .amex {
    background-position: -102px 0
}
.cards li {
background-image: url('//c2.staticflickr.com/4/3713/20116660060_f1e51a5248_m.jpg');
background-position: 0 0;
float: left;
height: 32px;
margin-right: 8px;
text-indent: -9999px;
width: 51px;
}
 
.main {
    background-color: #FFFFFF;
    width: 593px;
    height: 480px;
    margin: 7em auto;
    border-radius: 1.5em;
}

input {
    display: inline-block;
}

a {
    margin-left: 180px;
    text-decoration: none;
}

input.form-control {
    margin-top: 0;
}

.form {
    margin-left: auto;
}