/* .main {
    background-color: #e1f5f7;
    width: 700px;
    height: 600px;
    margin: 2em auto;
    border-radius: 1.5em;
}


/* form {
     width: 100%;
    padding: 20px;
    border-radius: 6px; 
    background: #fff;
    box-shadow: 0 0 8px #006622;
} */


/* input {
    display: inline-block;
}

input,
select {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: calc(100% - 12px);
    padding: 5px;
}

input:hover,
select:hover {
    border: 8px solid transparent;
    box-shadow: 0 0 6px 0 #00FFFF;
    color: #008080;
    background: #fcfdfd;
}
 */


/* label:hover {
    color: #008080;
} */


/*a {
    margin-left: 180px;
    text-decoration: none;
}

i {
    position: relative;
    z-index: 1;
    left: -25px;
    top: 1px;
    color: #7b7b7b;
    cursor: pointer;
    width: 0;
} */

html,
body {
    min-height: 100%;
}

body,
div,
form,
input,
select,
textarea,
p {
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, fantasy;
    font-weight: bold;
    font-size: 14px;
    color: rgb(8, 8, 8);
    line-height: 22px;
}

h1 {
    position: absolute;
    margin: 0;
    font-size: 32px;
    color: #fff;
    z-index: 2;
}

.testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
}

form {
    width: 60%;
    align: center;
    padding: 20px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 20px 0 #04ddfa;
}

.banner {
    position: relative;
    height: 210px;
    background-image: url("src/assets/img/salonappointment.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
}

input,
textarea,
select {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input {
    width: calc(100% - 10px);
    padding: 5px;
}

select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
}

textarea {
    width: calc(100% - 12px);
    padding: 5px;
}

.item:hover p,
.item:hover i,
.question:hover p,
.question label:hover,
input:hover::placeholder {
    color: #04ddfa;
}

.item input:hover,
.item select:hover,
.item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 6px 0 #04ddfa;
    color: #04ddfa;
}

.item {
    position: relative;
    margin: 10px 0;
}

input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

.item i,
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
}

.item i {
    right: 1%;
    top: 30px;
    z-index: 1;
}

[type="date"]::-webkit-calendar-picker-indicator {
    right: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

input[type="time"]::-webkit-inner-spin-button {
    margin: 2px 22px 0 0;
}

input[type=radio],
input.other {
    display: none;
}

label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 10px 0;
    cursor: pointer;
}

.question span {
    margin-left: 30px;
}

label.radio:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

#radio_5:checked~input.other {
    display: block;
}

input[type=radio]:checked+label.radio:before {
    border: 2px solid #04ddfa;
    background: #04ddfa;
}

label.radio:after {
    content: "";
    position: absolute;
    top: 7px;
    left: 5px;
    width: 7px;
    height: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
}

input[type=radio]:checked+label:after {
    opacity: 1;
}

.btn-block {
    margin-top: 10px;
    text-align: center;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #4db0bd;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background: #207681;
}

@media (min-width: 568px) {
    .name-item,
    .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .name-item input,
    .city-item input {
        width: calc(50% - 20px);
    }
    .city-item select {
        width: calc(50% - 8px);
    }
}