<section>
    <div class="container main border border-0">
        <div class="testbox">
            <form action="/">

                <div class="banner">
                    <h1>Book Your Appointments</h1>
                </div>

                <br>

                <div class="flex items-center justify-center mt-8">
                    <form class="form-group w-100 " [formGroup]="appForm" (ngSubmit)="bookAppointment()">
                        <div class="form-group">
                            <label for="userId" class="control-label font-semibold">Service Name : </label>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                                </div>
                                <input type="text" class="form-control bg-gray-400" [(ngModel)]="preferredService" formControlName="preferredService" readonly>

                            </div>
                        </div>

                        <div class="question">
                            <p>Select your preference</p>
                            <div class="question-answer">
                                <div>
                                    <input type="radio" value="Home" formControlName="visitType" id="radio_1" name="visitType" />
                                    <label for="radio_1" class="radio"><span>Home</span></label>
                                </div>
                                <div>
                                    <input type="radio" value="Salon" formControlName="visitType" id="radio_2" name="visitType" />
                                    <label for="radio_2" class="radio"><span>Salon</span></label>
                                </div>
                            </div>
                        </div>



                        <div class="form-group">
                            <label>Preferred Date </label>
                            <div class="input-group mb-3">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fa fa-user fa-fw"></i></span>
                                </div>
                                <input type="date" formControlName="preferredDate" class="form-control bg-gray-400">

                            </div>
                        </div>

                        <div class="item">
                            <!-- <p>Preferred Time</p>
                                <input type="time" name="preferredTime" formControlName="preferredTime" /> -->
                            <label for="preferredTime">Preferred Time</label>

                            <input type="time" id="preferredTime" name="preferredTime" formControlName="preferredTime" min="09:00:00" max="18:00:00" required>
                        </div>

                        <div class="item">
                            <p>Service Location</p>
                            <select formControlName="location">
                                         <option value="1">*Please select*</option>
                                         <option value="Chennai">Chennai</option>
                                         <option value="Hyderabad">Hyderabad</option>
                                         <option value="Mumbai">Mumbai</option>
                                         <option value="Kerala">Kerala</option>
                                </select>

                        </div>
                        <div class="btn-block">
                            <button type="submit">Place Order</button>
                        </div>
                    </form>
                </div>

            </form>
        </div>

    </div>
</section>